{
    "name": "Cyber Music Bot",
    "logo": "https://telegra.ph/file/bad69dc7929731b11e056.jpg",
    "description": "Cyber Music project allow you to stream music trought the telegram voice chat feature.",
    "keywords": ["music", "voice chat", "telegram"],
    "repository": "https://github.com/aryazakaria01/CBMusicBot",
    "stack": "container",
    "env": {
        "SESSION_NAME": {
            "description": "fill with the pyrogram session string",
            "required": true
        },
        "BOT_TOKEN": {
            "description": "your bot token from @BotFather",
            "required": true
        },
        "BOT_NAME": {
            "description": "your music bot name.",
            "required": true,
            "value": ""
        },
        "OWNER_ID": {
            "description": "fill with your telegram id as the owner of the bot",
            "required": true,
            "value": ""
        },
        "DATABASE_URL": {
            "description": "fill with the mongodb url get from cloud.mongodb.com",
            "required": true,
            "value": ""
        },
        "LOG_CHANNEL": {
            "description": "create a private channel and get the channel id, add your bot as admin to the channel too",
            "required": true,
            "value": ""
        },
        "BROADCAST_AS_COPY": {
            "description": "choose one between False and True, if you don't know what this is, ask to @CyberSupportGroup on telegram",
            "required": false,
            "value": "False"
        },
        "BOT_USERNAME": {
            "description": "fill with your bot username without @",
            "required": true,
            "value": "CyberMusicBot"
        },
        "ASSISTANT_NAME": {
            "description": "fill with the assistant username without @",
            "required": true,
            "value": "SaitamaHelper"
        },
        "BG_IMAGE": {
            "description": "fill with your costum background image link",
            "required": false,
            "value": "https://telegra.ph/file/bb35b7f4bca83551802d6.png"
        },
        "THUMB_IMG": {
            "description": "fill with costum thumbnail image it's different with bg_image",
            "required": false,
            "value": "https://telegra.ph/file/6809135960af808e931b9.png"
        },
        "OWNER_NAME": {
            "description": "fill with your username without @",
            "required": false,
            "value": "Badboyanim"
        },
        "API_ID": {
            "description": "your App ID from my.telegram.org/apps",
            "required": true
        },
        "API_HASH": {
            "description": "your Api hash from my.telegram.org/apps",
            "required": true
        },
        "SUDO_USERS": {
            "description": "fill with the user id who can access all function in your bot (separate with space).",
            "required": true
        },
        "DURATION_LIMIT": {
            "description": "max duration for video to download (in minutes).",
            "required": true,
            "value": "250"
        },
        "PMPERMIT": {
            "description": "pm-permit for assistant.",
            "required": false,
            "value": "ENABLE"
        },
        "UPDATES_CHANNEL": {
            "description": "if you have channel fill the channel username here without @",
            "required": false,
            "value": "CyberMusicProject"
        },
        "GROUP_SUPPORT": {
            "description": "if you have group fill the group username here without @",
            "required": false,
            "value": "CyberSupportGroup"
        }
    },
    "buildpacks": [
    {
      "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git"
    },
    {
      "url": "heroku/python"
    }
  ]
}
